use: 216
measure: 95
make: 38
cause: 33
require: 32
form: 29
call: 28
predict: 24
move: 22
decrease: 21
reduce: 19
become: 19
navigate: 17
may: 16
give: 15
change: 14
produce: 13
contain: 13
occur: 13
take: 12
see: 12
scratch: 12
lightning: 11
treat: 11
study: 10
try: 10
provide: 10
deposit: 10
enter: 10
classify: 10
block: 10
protect: 9
leak: 9
include: 9
find: 9
increase: 9
display: 9
cure: 9
drive: 8
create: 8
fly: 8
warn: 8
regulate: 8
capture: 8
sterilize: 8
reach: 8
prevent: 8
stop: 7
will: 7
offspring: 7
smooth: 7
clean: 7
cover: 7
hear: 7
describe: 6
involve: 6
help: 6
live: 6
know: 6
chew: 6
follow: 6
spread: 5
convert: 5
think: 5
moisten: 5
humans: 5
travel: 4
mean: 4
squeeze: 4
carry: 4
filter: 4
destroy: 4
develop: 4
check: 4
point: 4
release: 4
show: 4
get: 4
specialize: 4
determine: 3
melt: 3
absorb: 3
depend: 3
need: 3
benefit: 3
divide: 3
wave: 3
spin: 3
protozoa: 3
celled: 3
note: 3
secrete: 3
deal: 3
rust: 3
damage: 3
collide: 3
start: 3
count: 2
possess: 2
compare: 2
turn: 2
relate: 2
collect: 2
proteins: 2
kill: 2
experience: 2
rise: 2
lose: 2
begin: 2
lead: 2
come: 2
reptiles: 2
howl: 2
vibrate: 2
launch: 2
hit: 2
synthesize: 2
perceive: 2
grow: 2
eat: 2
construct: 2
pigment: 2
pass: 2
moisturize: 2
rank: 2
act: 2
look: 2
locate: 2
associate: 2
swallow: 2
bear: 2
express: 2
write: 2
recommend: 2
wind: 2
pick: 2
accord: 1
weather: 1
stay: 1
trap: 1
prepare: 1
fishtail: 1
apply: 1
oppose: 1
appear: 1
spawn: 1
abandon: 1
attack: 1
draw: 1
hold: 1
present: 1
contaminate: 1
thunderstorms: 1
keep: 1
round: 1
thicken: 1
evolve: 1
jellyfish: 1
consist: 1
swell: 1
wall: 1
flow: 1
connect: 1
fight: 1
discover: 1
heat: 1
calibrate: 1
shake: 1
consider: 1
leave: 1
transmit: 1
magnetize: 1
learn: 1
choose: 1
define: 1
end: 1
last: 1
preserve: 1
join: 1
reverberate: 1
communicate: 1
distinguish: 1
remove: 1
work: 1
push: 1
generate: 1
operate: 1
store: 1
digest: 1
control: 1
maintain: 1
inhibit: 1
kick: 1
slow: 1
add: 1
want: 1
survive: 1
snow: 1
base: 1
die: 1
hurricanes: 1
tend: 1
happen: 1
range: 1
dry: 1
paralyze: 1
inject: 1
catch: 1
build: 1
ciliated: 1
fee: 1
gather: 1
flower: 1
go: 1
uplift: 1
interfere: 1
tick: 1
watch: 1
sick: 1
steam: 1
load: 1
scrub: 1
breed: 1
complicate: 1
differentiate: 1
inherit: 1
fish: 1
wet: 1
oxidize: 1
sound: 1
chip: 1
figure: 1
employ: 1
forecast: 1
rely: 1
save: 1
burn: 1
scorch: 1
shin: 1
represent: 1
distance: 1
walk: 1
place: 1
both: 1
calculate: 1
threaten: 1
allow: 1
observe: 1
shift: 1
grind: 1
break: 1
contribute: 1
care: 1
'immature: 1
'offspring: 1
object: 1
weight: 1
cease: 1
percent: 1
hundred: 1
's: 1
detect: 1
permit: 1
wear: 1
exceed: 1
upgrade: 1
gauge: 1
estimate: 1
span: 1
temperatures: 1
cool: 1
spew: 1
infer: 1
order: 1
belong: 1
calm: 1
shape: 1
